<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("contactme.jpg");
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
* {box-sizing: border-box;}

input[type=text], textarea {
  width:50%;
  padding: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing:border-box;
  margin-left:0;
  margin-top: 6px;
  margin-bottom: 20px;
}

input[type=submit] {
  background-color: #392A74;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin-right:0;
  margin-bottom: 40px;
  cursor: pointer;
}

/*input[type=submit]:hover {
  background-color: #45a049;
}*/

.container {
  border-radius: 5px;
  padding: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h3>GET IN TOUCH</h3>

<div class="container">
  <form>
    <input type="text" id="name" name="name" placeholder="name">
    <input type="text" id="email" name="email" placeholder="email">
    <textarea id="subject" name="subject" placeholder="message" style="height:150px"></textarea>
    <input type="submit" value="Send message">
  </form>
</div>
<div class="footer">
    <p>MY CONTACT INFORMATION</p>
    <p>Address: kanombe kk87</p>
    <p>Phone:0784964814</p>
    <p>Email:kimtifah2@gmail.com</p>
  </div>
</body>
</html>
