<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES I OFFER TO MY CLIENTS</title>
</head>
<style>
    body{
       background-color:#152934; 
    }
     .topnav {
    overflow: hidden;
    /*background-color: white;*/
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:black;
    color: white;
  }
      .row1{
display:flex;
  }
  .row{
display:flex;
  }
</style>
<body>
    <div class="topnav">
    <a href="index.html">HOME</a>
   <a href="about.html">ABOUT</a>
   <a class="active" href="#work">WORK</a>
  <a  href="contactform.html">CONTACT</a>
  </div>

    <h1>SERVICES I OFFER TO MY CLIENTS</h1>
        <h1><center>CREATIVE WORK</center></h1>
        <div class="row1">
            <div class="column" style="padding-left: 100px">
              <div class="card">
                <h3>LOG DESIGN></h3>
                <img src="WEBDESIGNER.png" alt="log"width=392 height=344>
              </div>
            </div>
          
            <div class="column" style="padding-left: 100px">
              <div class="card">
                <h3>PHOTOGRAPHY></h3>
                <img src="J$J.jpeg" alt="log" width=421 height=356>
              </div>
            </div>
            </div>
            <div class="row">
            <div class="column" style="padding-left: 100px">
              <div class="card">
                <h3>WEB DESIGNING></h3>
                <img src="WEB.png" alt="log" width=387 height=325>
              </div>
            </div>
            
            <div class="column" style="padding-left: 100px">
              <div class="card">
                <h3>INVITATION ND BUSINESS CARDS></h3>
                <img src="card.jpg" alt="log" width=395 height=354>
              </div>
            </div>
          </div>
</body>
</html>
